#FizzBuzz Algorithm

function fizzBuzz(num){
	for (var i=1; i<=num; i++){
		if (i%15===0) console.log("FizzBuzz");
		else if (i%3===0) console.log("Fizz");
	    else if (i%5===0) console.log("Buzz");
	    else console.log(i);
	}	
}

fizzBuzz(20)

```````````````````````````````````````````````````````````
Big O notation:
constant runtime-O(1)
linear runtime-O(n)
exponential runtime-O(n^2)
logarithmic runtime-O(log n)  //binary search /2 the array
````````````````````````````````````````````````````````````
#harmlessRansomNote Algorithm

function harmlessRansomNote(noteText, magazineText) {
  var noteArr = noteText.split(' ');
  var magazineArr = magazineText.split(' ');
  var magazineObj = {};
  
  magazineArr.forEach(word => {
    if (!magazineObj[word]) magazineObj[word] = 0;
    magazineObj[word]++;
  });
  
  var noteIsPossible = true;
  noteArr.forEach(word => {
    if (magazineObj[word]) {
      magazineObj[word]--;
      if (magazineObj[word] < 0) noteIsPossible = false;
    }
    else noteIsPossible = false; 
  });
  
  return noteIsPossible;
}

harmlessRansomNote("Ainazik", "Ainazik Kamaldinova")

`````````````````````````````````````````````````````````````````
#isPalindrome Algorithm

function isPalindrome(string) {
  string = string.toLowerCase();
  var charactersArr = string.split('');
  var validCharacters = 'abcdefghijklmnopqrstuvwxyz'.split('');
  
  var lettersArr = [];
  charactersArr.forEach(char => {
    if (validCharacters.indexOf(char) > -1) lettersArr.push(char);
  });
  
  return lettersArr.join('') === lettersArr.reverse().join('');
}
 
isPalindrome("Madam, I'm Adam");
